<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutics</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">

    <!-- plugins & libraries css -->
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">

    <!-- tailwind css -->
    <link rel="stylesheet" href="src/output.css">

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <section class="h-[100vh] overflow-y-auto overflow-x-hidden py-[30px] relative z-[1] bg-[url('../assets/img/coming-soon-bg.jpg')] bg-no-repeat bg-cover bg-center flex items-center justify-center">
        <div class="mx-[19.71%] xxxl:mx-[14.71%] xxl:mx-[9.71%] xl:mx-[5.71%] md:mx-[12px]">
            <div class="text-center">
                <h1 class="font-bold text-white text-[clamp(30px,5vw,60px)]">We Are Coming Very Soon</h1>

                <!-- counter -->
                <div class="ed-countdown mt-[20px] mb-[30px] flex gap-[10.5vw] lg:flex-wrap xxs:flex-col justify-center gap-y-[10px] md:w-full *:relative font-normal text-white text-[24px] text-center">
                    <div>
                        <span class="number font-semibold text-[clamp(60px,8vw,100px)] pr-[70px] days block"></span>
                        <span class="absolute top-[50%] -translate-y-[50%] left-[46%]">Days</span>
                    </div>

                    <div>
                        <span class="number font-semibold text-[clamp(60px,8vw,100px)] pr-[70px] hours block"></span>
                        <span class="absolute top-[50%] -translate-y-[50%] left-[46%]">Hours</span>
                    </div>

                    <div>
                        <span class="number font-semibold text-[clamp(60px,8vw,100px)] pr-[70px] minutes block"></span>
                        <span class="absolute top-[50%] -translate-y-[50%] left-[46%]">Minutes</span>
                    </div>

                    <div>
                        <span class="number font-semibold text-[clamp(60px,8vw,100px)] pr-[70px] seconds block"></span>
                        <span class="absolute top-[50%] -translate-y-[50%] left-[46%]">Seconds</span>
                    </div>
                </div>

                <a href="contact.html" class="ed-btn gap-[10px] !bg-transparent !rounded-[8px] border border-white/50 !capitalize hover:!bg-white hover:!text-edblue">Get in Touch <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
            </div>
        </div>

        <!-- vector -->
        <div>
            <img src="assets/img/coming-soon-vector-1.svg" alt="vector" class="absolute -z-[1] top-0 left-0">
            <img src="assets/img/coming-soon-vector-2.svg" alt="vector" class="absolute -z-[1] bottom-0 right-0">
        </div>
    </section>

    <!-- js -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/accordion.js"></script>
    <script src="assets/js/progress-bar.js"></script>
    <script src="assets/js/countdown.js"></script>
</body>

</html>