<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutics</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">

    <!-- plugins & libraries css -->
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">

    <!-- tailwind css -->
    <link rel="stylesheet" href="src/output.css">

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="ed-overlay group">
        <div class="fixed inset-0 z-[100] group-[.active]:bg-edblue/80 duration-[400ms] pointer-events-none group-[.active]:pointer-events-auto"></div>
    </div>

    <!-- cart -->
    <div class="ed-cart-bar group">
        <div class="w-[420px] max-w-full fixed z-[100] right-0 top-0 h-full bg-white flex flex-col translate-x-[100%] duration-[400ms] group-[.active]:translate-x-0">
            <!-- heading -->
            <div class="flex items-center justify-between px-[25px] border-b border-edgray/20 pb-[23px] pt-[22px]">
                <h5 class="text-[20px]">My Cart List</h5>
                <h6>(03 Items)</h6>
            </div>

            <!-- cart items -->
            <div>
                <!-- single cart item -->
                <div class="flex items-center gap-[20px] py-[30px] px-[25px] border-b border-edgray/20">
                    <img src="assets/img/cart-item-1.jpg" alt="Cart Item Image" class="rounded-[10px] shrink-0">
                    <div class="grow">
                        <h6 class="font-medium text-[18px] text-edblue"><a href="course-details.html" class="hover:text-edpurple">Web Development</a></h6>
                        <h6 class="font-medium text-edgray">$15.00</h6>
                    </div>
                    <button class="text-[20px] text-edgray shrink-0 hover:text-edpurple">x</button>
                </div>

                <!-- single cart item -->
                <div class="flex items-center gap-[20px] py-[30px] px-[25px] border-b border-edgray/20">
                    <img src="assets/img/cart-item-2.jpg" alt="Cart Item Image" class="rounded-[10px] shrink-0">
                    <div class="grow">
                        <h6 class="font-medium text-[18px] text-edblue"><a href="course-details.html" class="hover:text-edpurple">Digital Marketing</a></h6>
                        <h6 class="font-medium text-edgray">$15.00</h6>
                    </div>
                    <button class="text-[20px] text-edgray shrink-0 hover:text-edpurple">x</button>
                </div>

                <!-- single cart item -->
                <div class="flex items-center gap-[20px] py-[30px] px-[25px] border-b border-edgray/20">
                    <img src="assets/img/cart-item-3.jpg" alt="Cart Item Image" class="rounded-[10px] shrink-0">
                    <div class="grow">
                        <h6 class="font-medium text-[18px] text-edblue"><a href="course-details.html" class="hover:text-edpurple">WordPress Development</a></h6>
                        <h6 class="font-medium text-edgray">$15.00</h6>
                    </div>
                    <button class="text-[20px] text-edgray shrink-0 hover:text-edpurple">x</button>
                </div>
            </div>

            <!-- cart bottom -->
            <div class="mt-auto px-[25px] mb-[30px]">
                <div class="flex items-center justify-between font-medium text-[18px] text-edblue mb-[33px]">
                    <span>Total</span>
                    <span>$999</span>
                </div>
                <div class="space-y-[15px]">
                    <a href="#" class="ed-btn w-full !rounded-[10px] !bg-transparent border border-edblue !text-edblue hover:!bg-edblue hover:!text-white">Proceed to checkout</a>
                    <a href="#" class="ed-btn w-full !rounded-[10px]">Proceed to checkout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- search -->
    <div class="ed-search group">
        <form action="#" class="bg-white fixed z-[100] top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] h-[100px] md:h-[70px] xxs:h-[50px] w-[1224px] max-w-[95%] flex gap-[10px] rounded-full overflow-hidden px-[40px] xxs:px-[20px] pointer-events-none opacity-0 group-[.active]:pointer-events-auto group-[.active]:opacity-100 duration-[400ms]">
            <input type="search" name="ed-search" placeholder="Search Here..." class="bg-transparent w-full focus:outline-none">
            <button class="text-[25px] md:text-[22px] xxs:text-[20px]"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>

    <!-- sidebar -->
    <div class="ed-sidebar">
        <div class="translate-x-[100%] transition-transform ease-linear duration-300 fixed right-0 w-full max-w-[25%] xl:max-w-[30%] lg:max-w-[40%] md:max-w-[50%] sm:max-w-[60%] xxs:max-w-full bg-white h-full z-[100] overflow-auto">
            <!-- heading -->
            <div class="ed-sidebar-heading p-[20px] lg:p-[20px] border-b border-edgray/20">
                <div class="logo flex justify-between items-center">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                    <button type="button" class="ed-sidebar-close-btn border border-edgray/20 w-[45px] aspect-square shrink-0 text-black text-[22px] rounded-full hover:text-edpurple"><i class="fa-solid fa-xmark"></i></button>
                </div>
            </div>

            <!-- mobile menu -->
            <div class="ed-header-nav-in-mobile"></div>
        </div>
    </div>


    <!-- HEADER SECTION START -->
    <header class="absolute z-[99] top-0 inset-x-[100px] xxl:inset-x-[30px] xl:inset-x-0 bg-white rounded-bl-[10px] rounded-br-[10px]">
        <!-- top header -->
        <div class="bg-edblue flex items-center justify-between lg:justify-center lg:gap-x-[20px]">
            <!-- contacts -->
            <div class="flex items-center gap-x-[32px] xl:gap-x-[15px] gap-y-[6px] py-[18px] pl-[30px] xl:pl-[10px] lg:pl-0 lg:order-2 sm:pt-0 sm:pb-[10px] xl:hidden">
                <!-- single contact -->
                <a href="mailto:info@example.com" class="flex items-center gap-x-[10px] font-light text-white/80">
                    <span class="icon shrink-0 xl:hidden">
                        <img src="assets/img/icon/mail.svg" alt="icon">
                    </span>
                    <span>info@example.com</span>
                </a>
                <!-- single contact -->
                <a href="tel:+20866660112" class="flex items-center gap-x-[10px] font-light text-white/80">
                    <span class="icon shrink-0 xl:hidden">
                        <img src="assets/img/icon/phone.svg" alt="icon">
                    </span>
                    <span>+208-6666-0112</span>
                </a>
            </div>

            <!-- notice -->
            <p class="font-medium text-white text-[16px] xxs:text-[14px] xl:pl-[15px] lg:order-1 lg:w-full lg:my-[10px] text-center lg:text-left sm:text-center">Edutics Flash Discount: Starting at <span class="text-edyellow">$3.49/mo</span> for a Limited time</p>

            <!-- actions -->
            <div class="shrink-0 flex items-center gap-x-[30px] xl:gap-x-[15px] text-white lg:order-3 sm:hidden">
                <div class="flex gap-x-[30px] xl:gap-x-[15px]">
                    <a href="#" class="flex items-center gap-x-[10px] font-light text-white/80"><span class="icon shrink-0"><img src="assets/img/icon/chat.svg" alt="icon"></span> Live Chat</a>
                    <a href="#" class="flex items-center gap-x-[10px] font-light text-white/80"><span class="icon shrink-0"><img src="assets/img/icon/avatar.svg" alt="icon"></span> Login</a>
                </div>
                <a href="#" class="ed-btn !h-[60px] !rounded-none sm:!px-[15px]">Guardian Access</a>
            </div>
        </div>

        <!-- bottom header -->
        <div class="px-[30px] xxl:px-[15px] lg:px-[20px] py-[28px] lg:py-[18px] flex justify-between to-be-fixed">
            <div class="logo xxs:max-w-[40%]"><a href="index.html"><img src="assets/img/logo.png" alt="logo" class="logo"></a></div>

            <div class="flex lg:items-center lg:gap-[60px] xxs:gap-[30px]">
                <div class="flex items-center gap-[100px] xl:gap-[30px] lg:gap-y-0">
                    <!-- nav -->
                    <div class="ed-header-nav-container">
                        <ul class="to-go-to-sidebar-in-mobile ed-header-nav flex lg:flex-col gap-x-[43px] xl:gap-x-[33px] font-kanit text-[17px] font-normal">
                            <li class="has-sub-menu relative">
                                <a role="button">Home</a>

                                <ul class="ed-header-submenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li class="has-sub-menu relative">
                                <a role="button">Courses</a>

                                <ul class="ed-header-submenu">
                                    <li><a href="course-grid.html">Courses Grid</a></li>
                                    <li><a href="course-filter.html">Courses Filter</a></li>
                                    <li><a href="course-details.html">Course Details</a></li>
                                </ul>
                            </li>
                            <li class="has-sub-menu relative">
                                <a role="button">Pages</a>

                                <ul class="ed-header-submenu">
                                    <li><a href="teachers.html">Teachers</a></li>
                                    <li><a href="teacher-details.html">Teacher Details</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="events-2.html">Events V.2</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="coming-soon.html">Coming Soon Page</a></li>
                                    <li><a href="404.html">Error 404</a></li>
                                </ul>
                            </li>
                            <li class="has-sub-menu relative">
                                <a role="button">News</a>

                                <ul class="ed-header-submenu">
                                    <li><a href="news-grid.html">News Grid</a></li>
                                    <li><a href="news-list.html">News List</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>

                    <!-- right actions -->
                    <div class="flex items-center gap-x-[60px] xxs:gap-[30px]">
                        <button class="ed-search-opener-btn group">
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path d="M15.962 15.9063L12.0216 12.0025C13.0011 10.8356 13.5911 9.33716 13.5911 7.70448C13.5911 3.992 10.5427 0.97168 6.79561 0.97168C3.04849 0.97168 0 3.992 0 7.70448C0 11.4167 3.04849 14.4368 6.79561 14.4368C8.44348 14.4368 9.95601 13.8523 11.1338 12.8819L15.0743 16.7858C15.1968 16.9072 15.3575 16.9679 15.5181 16.9679C15.6788 16.9679 15.8395 16.9072 15.9621 16.7858C16.2072 16.5429 16.2072 16.1491 15.962 15.9063ZM1.25549 7.70448C1.25549 4.67786 3.74076 2.21553 6.79561 2.21553C9.85038 2.21553 12.3356 4.67786 12.3356 7.70448C12.3356 10.7309 9.85038 13.1929 6.79561 13.1929C3.74076 13.1929 1.25549 10.7309 1.25549 7.70448Z" class="fill-edblue group-hover:fill-edpurple" />
                                </g>
                            </svg>
                        </button>
                        <button class="ed-cart-opener-btn group">
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path d="M12.9894 13.6354H6.93871C6.06616 13.6354 5.2925 13.0682 5.05637 12.2557L3.01122 5.38995C2.93856 5.14134 2.69705 4.97072 2.42122 4.97072H0.818742C0.446713 4.97072 0.145996 4.67212 0.145996 4.30421C0.145996 3.93629 0.446713 3.6377 0.818742 3.6377H2.42122C3.29377 3.6377 4.06676 4.2049 4.30289 5.01737L4.68568 6.30374H14.9753C15.3951 6.30374 15.7934 6.50169 16.0403 6.83361C16.2852 7.16287 16.3558 7.57477 16.234 7.96402L14.8462 12.3283C14.5744 13.1161 13.8296 13.6354 12.9894 13.6354Z" class="fill-edblue group-hover:fill-edpurple" />
                                    <path d="M7.54617 16.9687C6.80414 16.9687 6.20068 16.3707 6.20068 15.6353C6.20068 14.9 6.80414 14.302 7.54617 14.302C8.28821 14.302 8.89167 14.9 8.89167 15.6353C8.89167 16.3707 8.28821 16.9687 7.54617 16.9687Z" class="fill-edblue group-hover:fill-edpurple" />
                                    <path d="M12.2556 16.9687C11.5136 16.9687 10.9102 16.3707 10.9102 15.6353C10.9102 14.9 11.5136 14.302 12.2556 14.302C12.9977 14.302 13.6011 14.9 13.6011 15.6353C13.6011 16.3707 12.9977 16.9687 12.2556 16.9687Z" class="fill-edblue group-hover:fill-edpurple" />
                                </g>
                            </svg>
                        </button>
                        <a href="contact.html" class="ed-btn to-go-to-sidebar-in-mobile lg:m-[20px]">apply now</a>
                    </div>
                </div>

                <!-- mobile menu button -->
                <button type="button" class="ed-mobile-menu-open-btn hidden lg:inline-block text-edblue text-[18px]"><i class="fa-solid fa-bars"></i></button>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION END -->


    <main>
        <!-- BREADCRUMB SECTION START -->
        <section class="pt-[327px] xl:pt-[287px] lg:pt-[237px] sm:pt-[200px] xxs:pt-[180px] pb-[158px] xl:pb-[118px] lg:pb-[98px] sm:pb-[68px] xs:pb-[48px] text-center bg-[url('../assets/img/breadcrumb-bg.jpg')] bg-no-repeat bg-cover bg-center relative z-[1] overflow-hidden before:absolute before:-z-[1] before:inset-0 before:bg-edblue/70 before:pointer-events-none">
            <div class="mx-[19.71%] xxxl:mx-[14.71%] xxl:mx-[9.71%] xl:mx-[5.71%] md:mx-[12px]">
                <h1 class="font-semibold text-[clamp(35px,6vw,56px)] text-white">Course Details</h1>
                <ul class="flex items-center justify-center gap-[10px] text-white">
                    <li><a href="index.html" class="text-edyellow">Home</a></li>
                    <li><span class="text-[12px]"><i class="fa-solid fa-angle-double-right"></i></span></li>
                    <li>Course Details</li>
                </ul>
            </div>

            <div class="vectors">
                <img src="assets/img/breadcrumb-vector-1.svg" alt="vector" class="absolute -z-[1] pointer-events-none bottom-[34px] left-0 xl:left-auto xl:right-[90%]">
                <img src="assets/img/breadcrumb-vector-2.svg" alt="vector" class="absolute -z-[1] pointer-events-none bottom-0 right-0 xl:right-auto xl:left-[60%]">
            </div>
        </section>
        <!-- BREADCRUMB SECTION END -->


        <!-- main content -->
        <div class="py-[120px] xl:py-[80px] md:py-[60px]">
            <div class="mx-[19.71%] xxxl:mx-[14.71%] xxl:mx-[9.71%] xl:mx-[5.71%] md:mx-[12px]">
                <!-- cover -->
                <div class="rounded-[8px] overflow-hidden relative z-[2] before:absolute before:inset-0 before:-z-[0] before:bg-edpurple/20 mb-[40px] md:mb-[25px] xs:mb-[15px]">
                    <img src="assets/img/course-details-img.jpg" alt="Course Cover" class="rounded-[8px] w-full aspect-[1170/552]">

                    <a href="https://www.youtube.com/watch?v=ht7vYtWOazI&pp=ygUPY291cnNlIG92ZXJ2aWV3" data-fslightbox class="absolute top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] w-[75px] xs:w-[65px] xxs:w-[60px] aspect-square bg-white rounded-full flex items-center justify-center text-[28px] text-edpurple hover:text-black before:absolute before:animate-borderFade before:-inset-[12px] before:border before:border-white before:rounded-full after:absolute after:animate-borderFade after:-inset-[5px] after:border after:border-white after:rounded-full"><i class="fa-solid fa-play"></i></a>
                </div>

                <!-- txt -->
                <div class="flex gap-[30px] lg:gap-[20px] md:flex-col md:items-center">
                    <div class="left max-w-full grow">
                        <div>
                            <h4 class="font-semibold text-[30px] lg:text-[27px] xs:text-[25px] xxs:text-[23px] text-edblue mb-[23px]">The Complete Graphic Design for Beginners</h4>

                            <!-- course meta -->
                            <div class="border-b border-[#E5E5E5] pb-[25px] flex xs:flex-wrap items-center gap-[60px] lg:gap-[40px] xs:gap-[20px] mb-[34px]">
                                <!-- single info -->
                                <div class="flex items-center gap-[10px] border-l border-[#CDCDCD] first:border-none pl-[10px] first:pl-0">
                                    <img src="assets/img/teacher-2.jpg" alt="Course Instructor" class="w-[52px] aspect-square rounded-full object-cover">
                                    <div>
                                        <h6 class="font-medium text-edblue leading-[1.2]">Jane Cooper</h6>
                                        <span class="font-medium text-[14px] text-edgray leading-[1]">Teacher</span>
                                    </div>
                                </div>

                                <!-- single info -->
                                <div class="flex items-center gap-[10px] border-l border-[#CDCDCD] first:border-none pl-[10px] first:pl-0">
                                    <div>
                                        <h6 class="font-medium text-edblue leading-[1.2]">Categories</h6>
                                        <span class="font-medium text-[14px] text-edgray leading-[1]">Online Teaching</span>
                                    </div>
                                </div>

                                <!-- single info -->
                                <div class="flex items-center gap-[10px] border-l border-[#CDCDCD] first:border-none pl-[10px] first:pl-0">
                                    <div>
                                        <h6 class="font-medium text-edblue leading-[1.2]">Reviews</h6>
                                        <div class="flex gap-[7px] text-[#FFA41B] text-[14px] mt-[6px]">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- tabs container -->
                            <div>
                                <!-- tab navs  -->
                                <div class="ed-course-details-tab-navs border border-[#E5E5E5] rounded-[10px] p-[20px] lg:p-[15px] flex gap-[16px] *:h-[56px] sm:*:h-[46px] *:rounded-[8px] *:flex-auto *:bg-edpurple/[06%] *:px-[20px] lg:*:px-[15px] *:font-semibold overflow-auto">
                                    <button class="tab-nav active" data-tab="overview">Overview</button>
                                    <button class="tab-nav" data-tab="curriculum">Curriculum</button>
                                    <button class="tab-nav" data-tab="instructor">Instructor</button>
                                    <button class="tab-nav" data-tab="reviews">Reviews</button>
                                </div>

                                <!-- tabs -->
                                <div class="ed-course-details-tabs">
                                    <!-- tab 01 -->
                                    <div id="overview" class="ed-tab duration-[400ms] active">
                                        <div>
                                            <h4 class="font-semibold text-[30px] lg:text-[27px] xs:text-[25px] xxs:text-[23px] text-edblue mt-[28px] mb-[15px]">Course Descriptions</h4>
                                            <div class="space-y-[10px]">
                                                <p class="text-edgray">Consectetur adipisicing elit, sed do eiusmod tempor is incididunt ut labore et dolore of magna aliqua. Ut enim ad minim veniam, made of owl the quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea dolor commodo consequat. Duis aute irure and dolor in reprehenderit.</p>
                                                <p class="text-edgray">The is ipsum dolor sit amet consectetur adipiscing elit. Fusce eleifend porta arcu In hac augu ehabitasse the is platea augue thelorem turpoi dictumst. In lacus libero faucibus at malesuada sagittis placerat eros sed istincidunt augue ac ante rutrum sed the is sodales augue consequat.</p>
                                            </div>
                                        </div>

                                        <div>
                                            <h4 class="font-semibold text-[30px] lg:text-[27px] xs:text-[25px] xxs:text-[23px] text-edblue mt-[28px] mb-[15px]">Requirements for The Course</h4>
                                            <div class="space-y-[10px]">
                                                <p class="text-edgray">Nulla facilisi. Vestibulum tristique sem in eros eleifend imperdiet. Donec quis convallis neque. In id lacus pulvinar lacus, eget vulputate lectus. Ut viverra bibendum lorem, at tempus nibh mattis in. Sed a massa eget lacus consequat auctor.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- tab 02 -->
                                    <div id="curriculum" class="ed-tab duration-[400ms]">
                                        <div class="mb-[10px]">
                                            <h4 class="font-semibold text-[30px] lg:text-[27px] xs:text-[25px] xxs:text-[23px] text-edblue mt-[28px] mb-[15px]">Course Curriculum</h4>
                                            <div class="space-y-[10px]">
                                                <p class="text-edgray">Consectetur adipisicing elit, sed do eiusmod tempor is incididunt ut labore et dolore of magna aliqua. Ut enim ad minim veniam, made of owl the quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea dolor commodo consequat. Duis aute irure and dolor in reprehenderit.</p>
                                            </div>
                                        </div>

                                        <!-- curriculum #1 -->
                                        <div class="mt-[32px]">
                                            <h5 class="font-semibold text-[20px] text-edblue mb-[16px]">Subjects/Courses</h5>

                                            <div class="space-y-[12px]">
                                                <!-- single curriculum -->
                                                <div class="px-[16px] py-[14px] flex flex-wrap gap-[10px] items-center justify-between bg-edpurple/[6%] rounded-[8px]">
                                                    <!-- left -->
                                                    <div class="flex items-center gap-[10px]">
                                                        <span><img src="assets/img/icon/lesson-purple.svg" alt="icon"></span>
                                                        <span class="text-edblue">Lessons 1: Introduction</span>
                                                    </div>

                                                    <!-- right -->
                                                    <div class="flex items-center gap-[10px]">
                                                        <button class="text-[10px] bg-edpurple rounded-[2px] text-white px-[8px] py-[2.5px]">Preview</button>
                                                        <span class="icon"><img src="assets/img/icon/checkmark.svg" alt=""></span>
                                                    </div>
                                                </div>

                                                <!-- single curriculum -->
                                                <div class="px-[16px] py-[14px] flex flex-wrap gap-[10px] items-center justify-between bg-edpurple/[6%] rounded-[8px]">
                                                    <!-- left -->
                                                    <div class="flex items-center gap-[10px]">
                                                        <span><img src="assets/img/icon/lesson-purple.svg" alt="icon"></span>
                                                        <span class="text-edblue">Lessons 2: Basic Tool</span>
                                                    </div>

                                                    <!-- right -->
                                                    <div class="flex items-center gap-[10px]">
                                                        <button class="text-[10px] bg-edyellow rounded-[2px] text-white px-[8px] py-[2.5px]">7 Minutes</button>
                                                        <span class="icon"><img src="assets/img/icon/lock.svg" alt=""></span>
                                                    </div>
                                                </div>

                                                <!-- single curriculum -->
                                                <div class="px-[16px] py-[14px] flex flex-wrap gap-[10px] items-center justify-between bg-edpurple/[6%] rounded-[8px]">
                                                    <!-- left -->
                                                    <div class="flex items-center gap-[10px]">
                                                        <span><img src="assets/img/icon/lesson-purple.svg" alt="icon"></span>
                                                        <span class="text-edblue">Lessons 3: Images optimizes</span>
                                                    </div>

                                                    <!-- right -->
                                                    <div class="flex items-center gap-[10px]">
                                                        <button class="text-[10px] bg-edyellow rounded-[2px] text-white px-[8px] py-[2.5px]">18 Minutes</button>
                                                        <span class="icon"><img src="assets/img/icon/lock.svg" alt=""></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- curriculum #2 -->
                                        <div class="mt-[32px]">
                                            <h5 class="font-semibold text-[20px] text-edblue mb-[16px]">Advanced Topic</h5>


                                            <div class="space-y-[12px]">
                                                <!-- single curriculum -->
                                                <div class="px-[16px] py-[14px] flex flex-wrap gap-[10px] items-center justify-between bg-edpurple/[6%] rounded-[8px]">
                                                    <!-- left -->
                                                    <div class="flex items-center gap-[10px]">
                                                        <span><img src="assets/img/icon/lesson-purple.svg" alt="icon"></span>
                                                        <span class="text-edblue">Lessons 4: Color Selection</span>
                                                    </div>

                                                    <!-- right -->
                                                    <div class="flex items-center gap-[10px]">
                                                        <button class="text-[10px] bg-edyellow rounded-[2px] text-white px-[8px] py-[2.5px]">7 Minutes</button>
                                                        <span class="icon"><img src="assets/img/icon/checkmark.svg" alt=""></span>
                                                    </div>
                                                </div>

                                                <!-- single curriculum -->
                                                <div class="px-[16px] py-[14px] flex flex-wrap gap-[10px] items-center justify-between bg-edpurple/[6%] rounded-[8px]">
                                                    <!-- left -->
                                                    <div class="flex items-center gap-[10px]">
                                                        <span><img src="assets/img/icon/lesson-purple.svg" alt="icon"></span>
                                                        <span class="text-edblue">Lessons 5: Typography</span>
                                                    </div>

                                                    <!-- right -->
                                                    <div class="flex items-center gap-[10px]">
                                                        <button class="text-[10px] bg-edyellow rounded-[2px] text-white px-[8px] py-[2.5px]">7 Minutes</button>
                                                        <span class="icon"><img src="assets/img/icon/lock.svg" alt=""></span>
                                                    </div>
                                                </div>

                                                <!-- single curriculum -->
                                                <div class="px-[16px] py-[14px] flex flex-wrap gap-[10px] items-center justify-between bg-edpurple/[6%] rounded-[8px]">
                                                    <!-- left -->
                                                    <div class="flex items-center gap-[10px]">
                                                        <span><img src="assets/img/icon/lesson-purple.svg" alt="icon"></span>
                                                        <span class="text-edblue">Lessons 6: Template Design</span>
                                                    </div>

                                                    <!-- right -->
                                                    <div class="flex items-center gap-[10px]">
                                                        <button class="text-[10px] bg-edyellow rounded-[2px] text-white px-[8px] py-[2.5px]">18 Minutes</button>
                                                        <span class="icon"><img src="assets/img/icon/lock.svg" alt=""></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- tab 03 -->
                                    <div id="instructor" class="ed-tab duration-[400ms]">
                                        <div class="flex sm:flex-col items-center md:items-start gap-x-[30px] gap-y-[15px] mt-[40px]">
                                            <div class="img shrink-0">
                                                <img src="assets/img/teacher-2.jpg" alt="team member image" class="w-[270px] xxs:max-w-full aspect-[74/75] rounded-[12px]">
                                            </div>

                                            <!-- txt -->
                                            <div class="txt">
                                                <h3 class="text-[22px] xxs:text-[20px] font-semibold">Savannah Nguyen</h3>
                                                <h6 class="text-edgray font-medium text-[16px]">Maths Teacher</h6>
                                                <p class="font-normal text-[16px] text-edgray mt-[9px]">Adipiscing elit. Mauris viverra nisl quis mollis laoreet. Ut eget lacus a felis accumsan pharetra in dignissim enim. In amet odio mollis urna aliquet volutpat. Sed</p>
                                                <ul class="infos border-y border-[#E5E5E5] mt-[21px] lg:mt-[18px] mb-[20px] py-[18px] lg:py-[14px] xs:py-[11px] flex flex-wrap gap-x-[40px] xl:gap-x-[20px] gap-y-[10px] text-[16px] text-etBlack">
                                                    <li class="text-[16px]"><span class="font-medium text-edpurple">Experience:</span> 10 Years</li>
                                                    <li class="text-[16px]"><span class="font-medium text-edpurple">Position:</span> Maths Teacher</li>
                                                </ul>

                                                <!-- social links -->
                                                <div class="flex items-center gap-[16px]">
                                                    <h6 class="text-edpurple font-medium">Social Media</h6>
                                                    <div class="flex gap-[20px] text-[16px] text-edpurple">
                                                        <a href="#" class="hover:text-edblue"><i class="fa-brands fa-facebook-f"></i></a>
                                                        <a href="#" class="hover:text-edblue"><i class="fa-brands fa-instagram"></i></a>
                                                        <a href="#" class="hover:text-edblue"><i class="fa-brands fa-linkedin-in"></i></a>
                                                        <a href="#" class="hover:text-edblue"><i class="fa-brands fa-x-twitter"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- tab 04 -->
                                    <div id="reviews" class="ed-tab duration-[400ms]">
                                        <div class="ed-course-details-review mt-[40px]">
                                            <div class="review-overview flex xxs:flex-col gap-[22px] gap-y-[10px] items-center mb-[42px]">
                                                <!-- average rating area -->
                                                <div class="average-rating-area text-center shrink-0">
                                                    <h3 class="font-medium text-[50px] leading-[0.7] mb-[14px]">4.3</h3>
                                                    <div class="star text-[#FDA92B] text-[11px]">
                                                        <i class="fa-solid fa-sharp fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star-half-stroke"></i>
                                                    </div>
                                                    <span class="rating-amount text-edgray text-[13px]">2.33K reviews</span>
                                                </div>

                                                <!-- review-breakdown by each star  -->
                                                <div class="review-breakdown grow xxs:w-full">
                                                    <ul class="individual-star-breakdown flex items-center gap-[15px]">
                                                        <li class="star w-[11px] shrink-0 font-kanit text-edgray text-[16px]">5</li>
                                                        <li class="bar bg-[#E8EAED] max-w-full w-full h-[12px] rounded-full relative">
                                                            <div class="filled bg-[#FDA92B] rounded-[18px] absolute top-0 left-0 h-full w-[80%]"></div>
                                                        </li>
                                                    </ul>
                                                    <ul class="individual-star-breakdown flex items-center gap-[15px]">
                                                        <li class="star w-[11px] shrink-0 font-kanit text-edgray text-[16px]">4</li>
                                                        <li class="bar bg-[#E8EAED] max-w-full w-full h-[12px] rounded-full relative">
                                                            <div class="filled bg-[#FDA92B] rounded-[18px] absolute top-0 left-0 h-full w-[90%]"></div>
                                                        </li>
                                                    </ul>
                                                    <ul class="individual-star-breakdown flex items-center gap-[15px]">
                                                        <li class="star w-[11px] shrink-0 font-kanit text-edgray text-[16px]">3</li>
                                                        <li class="bar bg-[#E8EAED] max-w-full w-full h-[12px] rounded-full relative">
                                                            <div class="filled bg-[#FDA92B] rounded-[18px] absolute top-0 left-0 h-full w-[40%]"></div>
                                                        </li>
                                                    </ul>
                                                    <ul class="individual-star-breakdown flex items-center gap-[15px]">
                                                        <li class="star w-[11px] shrink-0 font-kanit text-edgray text-[16px]">2</li>
                                                        <li class="bar bg-[#E8EAED] max-w-full w-full h-[12px] rounded-full relative">
                                                            <div class="filled bg-[#FDA92B] rounded-[18px] absolute top-0 left-0 h-full w-[30%]"></div>
                                                        </li>
                                                    </ul>
                                                    <ul class="individual-star-breakdown flex items-center gap-[15px]">
                                                        <li class="star w-[11px] shrink-0 font-kanit text-edgray text-[16px]">1</li>
                                                        <li class="bar bg-[#E8EAED] max-w-full w-full h-[12px] rounded-full relative">
                                                            <div class="filled bg-[#FDA92B] rounded-[18px] absolute top-0 left-0 h-full w-[5%]"></div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <!-- reviews -->
                                            <h4 class="font-semibold text-[30px] lg:text-[27px] xs:text-[25px] xxs:text-[23px] mb-[28px]">Reviews</h4>
                                            <div class="user-reviews space-y-[30px]">
                                                <!-- single review -->
                                                <div class="et-event-details-review flex xxs:flex-col items-start gap-[15px] pb-[30px] border-b border-[#e5e5e5] last:border-none last:pb-0">
                                                    <div class="user-img rounded-full overflow-hidden w-[60px] h-[60px] shrink-0">
                                                        <img src="assets/img/instructor-2.jpg" alt="user" class="object-cover w-full max-w-full max-h-full">
                                                    </div>

                                                    <div>
                                                        <div class="flex items-center justify-between mb-[9px]">
                                                            <div class="user-info">
                                                                <h5 class="user-name font-semibold text-[18px] mb-[4px]">Ronald Richards</h5>
                                                                <h6 class="text-edgray">February 10, 2024 at 2:37 pm</h6>
                                                            </div>

                                                            <div class="review-rating flex gap-[7px] text-[14px] text-[#FFA41B] shrink-0">
                                                                <i class="fa-solid fa-sharp fa-star"></i>
                                                                <i class="fa-solid fa-sharp fa-star"></i>
                                                                <i class="fa-solid fa-sharp fa-star"></i>
                                                                <i class="fa-solid fa-sharp fa-star"></i>
                                                                <i class="fa-solid fa-sharp fa-star"></i>
                                                            </div>
                                                        </div>

                                                        <div class="review">
                                                            <p class="text-edgray leading-[1.8]">
                                                                Aenean blandit justo ac rutrum hendrerit. Vivamus ultrices vulputate ante eget convallis. Donec id ex ut tellus blandit aliquet. Morbi varius
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- single review -->
                                                <div class="et-event-details-review flex xxs:flex-col items-start gap-[15px] pb-[30px] border-b border-[#e5e5e5] last:border-none last:pb-0">
                                                    <div class="user-img rounded-full overflow-hidden w-[60px] h-[60px] shrink-0">
                                                        <img src="assets/img/user-2.png" alt="user" class="object-cover w-full max-w-full max-h-full">
                                                    </div>

                                                    <div>
                                                        <div class="flex items-center justify-between mb-[9px]">
                                                            <div class="user-info">
                                                                <h5 class="user-name font-semibold text-[18px] mb-[4px]">Eliza nolan</h5>
                                                                <h6 class="text-edgray">February 10, 2024 at 2:37 pm</h6>
                                                            </div>

                                                            <div class="review-rating flex gap-[7px] text-[14px] text-[#FFA41B] shrink-0">
                                                                <i class="fa-solid fa-sharp fa-star"></i>
                                                                <i class="fa-solid fa-sharp fa-star"></i>
                                                                <i class="fa-solid fa-sharp fa-star"></i>
                                                                <i class="fa-solid fa-sharp fa-star"></i>
                                                                <i class="fa-solid fa-sharp fa-star"></i>
                                                            </div>
                                                        </div>

                                                        <div class="review">
                                                            <p class="text-edgray leading-[1.8]">
                                                                Aenean blandit justo ac rutrum hendrerit. Vivamus ultrices vulputate ante eget convallis. Donec id ex ut tellus blandit aliquet. Morbi varius
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Review Form BLOCK -->
                            <div class="mt-[50px]">
                                <h5 class="font-semibold text-[22px] text-edblue mb-[17px]">Write a Review</h5>
                                <div class="flex gap-[7px] text-[14px] text-[#FFA319] mb-[14px]">
                                    <button><i class="fa-regular fa-star"></i></button>
                                    <button><i class="fa-regular fa-star"></i></button>
                                    <button><i class="fa-regular fa-star"></i></button>
                                    <button><i class="fa-regular fa-star"></i></button>
                                    <button><i class="fa-regular fa-star"></i></button>
                                </div>

                                <form action="#" class="grid grid-cols-2 xxs:grid-cols-1 gap-[30px] xs:gap-[20px] text-[16px]">
                                    <div>
                                        <label for="ed-course-review-name" class="font-lato font-semibold text-edblue block mb-[12px]">Your Name*</label>
                                        <input type="text" name="name" id="ed-course-review-name" placeholder="Your Name" class="border border-[#ECECEC] h-[55px] px-[20px] xs:px-[15px] rounded-[4px] w-full focus:outline-none">
                                    </div>
                                    <div>
                                        <label for="ed-course-review-email" class="font-lato font-semibold text-edblue block mb-[12px]">Your Email*</label>
                                        <input type="email" name="email" id="ed-course-review-email" placeholder="Your Email" class="border border-[#ECECEC] h-[55px] px-[20px] xs:px-[15px] rounded-[4px] w-full focus:outline-none">
                                    </div>
                                    <div class="col-span-2 xxs:col-span-1">
                                        <label for="ed-course-review-message" class="font-lato font-semibold text-edblue block mb-[12px]">Your Message*</label>
                                        <textarea name="message" id="ed-course-review-message" placeholder="Your Message" class="border border-[#ECECEC] h-[145px] p-[20px] rounded-[4px] w-full focus:outline-none"></textarea>
                                    </div>
                                    <div>
                                        <button type="submit" class="bg-edpurple h-[55px] px-[24px] rounded-[10px] text-[16px] font-medium text-white hover:bg-edblue">Post Review <span class="icon pl-[10px]"><i class="fa-solid fa-arrow-right-long"></i></span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- right sidebar -->
                    <div class="right h-full sticky top-[120px] max-w-full w-[370px] lg:w-[300px] shrink-0 space-y-[30px]">
                        <!-- COURSE INFORMATION -->
                        <div class="border border-[#e5e5e5] rounded-[10px] px-[30px] lg:px-[20px] xxs:px-[15px] py-[35px] lg:py-[25px] xxs:py-[25px]">
                            <h5 class="font-semibold text-[24px] text-edblue mb-[20px]">Course includes:</h5>

                            <ul class="mb-[30px]">
                                <li class="py-[15px] flex flex-wrap gap-[10px] items-center justify-between border-t border-[#e5e5e5] last:border-b">
                                    <span class="flex items-center gap-[8px] font-semibold text-edblue">
                                        <span class="icon"><img src="assets/img/icon/calender-purple.svg" alt="icon"></span>
                                        <span>Level:</span>
                                    </span>
                                    <span class="text-[15px] text-edgray">Beginner</span>
                                </li>

                                <li class="py-[15px] flex flex-wrap gap-[10px] items-center justify-between border-t border-[#e5e5e5] last:border-b">
                                    <span class="flex items-center gap-[8px] font-semibold text-edblue">
                                        <span class="icon"><img src="assets/img/icon/clock-purple.svg" alt="icon"></span>
                                        <span>Duration:</span>
                                    </span>
                                    <span class="text-[15px] text-edgray">6 Months</span>
                                </li>

                                <li class="py-[15px] flex flex-wrap gap-[10px] items-center justify-between border-t border-[#e5e5e5] last:border-b">
                                    <span class="flex items-center gap-[8px] font-semibold text-edblue">
                                        <span class="icon"><img src="assets/img/icon/lesson-purple.svg" alt="icon"></span>
                                        <span>Lessons:</span>
                                    </span>
                                    <span class="text-[15px] text-edgray">12</span>
                                </li>

                                <li class="py-[15px] flex flex-wrap gap-[10px] items-center justify-between border-t border-[#e5e5e5] last:border-b">
                                    <span class="flex items-center gap-[8px] font-semibold text-edblue">
                                        <span class="icon"><img src="assets/img/icon/user-group-purple.svg" alt="icon"></span>
                                        <span>Students:</span>
                                    </span>
                                    <span class="text-[15px] text-edgray">120</span>
                                </li>

                                <li class="py-[15px] flex flex-wrap gap-[10px] items-center justify-between border-t border-[#e5e5e5] last:border-b">
                                    <span class="flex items-center gap-[8px] font-semibold text-edblue">
                                        <span class="icon"><img src="assets/img/icon/medal.svg" alt="icon"></span>
                                        <span>Certifications:</span>
                                    </span>
                                    <span class="text-[15px] text-edgray">Yes</span>
                                </li>

                                <li class="py-[15px] flex flex-wrap gap-[10px] items-center justify-between border-t border-[#e5e5e5] last:border-b">
                                    <span class="flex items-center gap-[8px] font-semibold text-edblue">
                                        <span class="icon"><img src="assets/img/icon/globe.svg" alt="icon"></span>
                                        <span>Language:</span>
                                    </span>
                                    <span class="text-[15px] text-edgray">English</span>
                                </li>
                            </ul>

                            <div class="space-y-[12px]">
                                <button class="ed-btn !h-[56px] !rounded-[8px] w-full !bg-transparent border border-edpurple !text-edpurple hover:!bg-edpurple hover:!text-white">Add to cart</button>
                                <a href="#" class="ed-btn gap-[10px] !h-[56px] !rounded-[8px] w-full">Join this Course <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                            </div>

                            <!-- social links -->
                            <div class="flex gap-[28px] items-center justify-center mt-[22px]">
                                <h6 class="font-semibold text-[16px] text-black">Share:</h6>
                                <div class="flex gap-[15px] text-[16px]">
                                    <a href="#" class="text-[#757277] hover:text-edpurple"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#" class="text-[#757277] hover:text-edpurple"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#" class="text-[#757277] hover:text-edpurple"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#" class="text-[#757277] hover:text-edpurple"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- FOOTER SECTION START -->
    <footer class="bg-edblue relative z-[1] before:absolute before:inset-0 before:-z-[1] before:bg-[url('../assets/img/footer-bg.jpg')] before:opacity-[7%] before:bg-no-repeat before:bg-cover before:bg-center text-white">
        <div class="mx-[19.71%] xxxl:mx-[14.71%] xxl:mx-[9.71%] xl:mx-[5.71%] md:mx-[12px]">
            <!-- footer top -->
            <div class="flex flex-wrap justify-between gap-[35px] pt-[100px] pb-[58px] border-b border-white/20">
                <!-- footer about -->
                <div class="max-w-[370px] xxs:max-w-full">
                    <a href="index.html" class="inline-block mb-[23px]"><img src="assets/img/logo-light.png" alt="logo"></a>
                    <p class="text-[#D9D9D9] mb-[19px]">Nullam interdum libero vitae pretium aliquam donec nibh purus laoreet in ullamcorper vel malesuada sit amet enim.</p>

                    <ul class="space-y-[17px]">
                        <li class="flex items-center gap-[8px]">
                            <span class="icon"><img src="assets/img/call-icon-yellow.svg" alt="icon"></span>
                            <a href="tel:+6108-666-0112" class="hover:text-edyellow">+6108-666-0112</a>
                        </li>

                        <li class="flex items-center gap-[8px]">
                            <span class="icon"><img src="assets/img/message-yellow.svg" alt="icon"></span>
                            <a href="mailto:info@gmail.com" class="hover:text-edyellow">info@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <!-- footer widget -->
                <div>
                    <h6 class="font-semibold text-[18px] pb-[15px] mb-[30px] relative before:absolute before:bottom-0 before:left-0 before:h-[1.5px] before:w-[20px] before:bg-edyellow after:absolute after:bottom-0 after:left-[30px] after:h-[1.5px] after:w-[63px] after:bg-white">Quick Links</h6>

                    <div class="space-y-[18px]">
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Edutics About</a>
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Contact Us</a>
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Blog & News</a>
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> FAQ’S</a>
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Login / Register</a>
                    </div>
                </div>

                <!-- footer widget -->
                <div>
                    <h6 class="font-semibold text-[18px] pb-[15px] mb-[30px] relative before:absolute before:bottom-0 before:left-0 before:h-[1.5px] before:w-[20px] before:bg-edyellow after:absolute after:bottom-0 after:left-[30px] after:h-[1.5px] after:w-[63px] after:bg-white">Main Navigation</h6>

                    <div class="space-y-[18px]">
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Admission</a>
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Research</a>
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Academics</a>
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Student Life</a>
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Conferences</a>
                    </div>
                </div>

                <!-- footer widget -->
                <div class="max-w-[300px]">
                    <h6 class="font-semibold text-[18px] pb-[15px] mb-[30px] relative before:absolute before:bottom-0 before:left-0 before:h-[1.5px] before:w-[20px] before:bg-edyellow after:absolute after:bottom-0 after:left-[30px] after:h-[1.5px] after:w-[63px] after:bg-white">Newsletter</h6>

                    <div>
                        <p class="text-[#d9d9d9]/80 mb-[21px]">Sign up to seargin weekly newsletter to get the latest updates.</p>

                        <!-- newsltr form -->
                        <form class="border border-white/20 rounded-full flex h-[56px] p-[4px]">
                            <input type="email" name="email" placeholder="Enter Email Address" class="text-[14px] bg-transparent w-full rounded-full focus:outline-none px-[20px]">
                            <button class="bg-edyellow rounded-full aspect-square flex items-center justify-center hover:bg-edpurple"><img src="assets/img/icon/submit-icon.svg" alt="icon"></button>
                        </form>

                        <!-- social links -->
                        <div class="flex gap-[20px] mt-[30px]">
                            <span class="pl-[30px] font-medium text-[#d9d9d9] relative before:absolute before:left-0 before:top-[50%] before:-translate-y-[50%] before:h-[1px] before:w-[20px] before:bg-[#d9d9d9]">Follow on</span>
                            <span class="inline-flex gap-[16px] text-[#d9d9d9]">
                                <a href="#" class="hover:text-edyellow"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" class="hover:text-edyellow"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#" class="hover:text-edyellow"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#" class="hover:text-edyellow"><i class="fa-brands fa-youtube"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer bottom -->
            <div class="flex flex-wrap items-center justify-between gap-[15px] pt-[20px] pb-[50px] text-[#d9d9d9]">
                <p>&copy; All Copyright 2024 by Edutics</p>

                <div class="flex flex-wrap gap-[40px] xxs:gap-[15px]">
                    <a href="#" class="hover:text-edyellow">Terms & Conditions</a>
                    <a href="#" class="hover:text-edyellow">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <!-- js -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/accordion.js"></script>
    <script src="assets/js/progress-bar.js"></script>
    <script src="assets/js/tab.js"></script>
</body>

</html>