<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutics</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">

    <!-- plugins & libraries css -->
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">

    <!-- tailwind css -->
    <link rel="stylesheet" href="src/output.css">

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="ed-overlay group">
        <div class="fixed inset-0 z-[100] group-[.active]:bg-edblue/80 duration-[400ms] pointer-events-none group-[.active]:pointer-events-auto"></div>
    </div>

    <!-- cart -->
    <div class="ed-cart-bar group">
        <div class="w-[420px] max-w-full fixed z-[100] right-0 top-0 h-full bg-white flex flex-col translate-x-[100%] duration-[400ms] group-[.active]:translate-x-0">
            <!-- heading -->
            <div class="flex items-center justify-between px-[25px] border-b border-edgray/20 pb-[23px] pt-[22px]">
                <h5 class="text-[20px]">My Cart List</h5>
                <h6>(03 Items)</h6>
            </div>

            <!-- cart items -->
            <div>
                <!-- single cart item -->
                <div class="flex items-center gap-[20px] py-[30px] px-[25px] border-b border-edgray/20">
                    <img src="assets/img/cart-item-1.jpg" alt="Cart Item Image" class="rounded-[10px] shrink-0">
                    <div class="grow">
                        <h6 class="font-medium text-[18px] text-edblue"><a href="course-details.html" class="hover:text-edpurple">Web Development</a></h6>
                        <h6 class="font-medium text-edgray">$15.00</h6>
                    </div>
                    <button class="text-[20px] text-edgray shrink-0 hover:text-edpurple">x</button>
                </div>

                <!-- single cart item -->
                <div class="flex items-center gap-[20px] py-[30px] px-[25px] border-b border-edgray/20">
                    <img src="assets/img/cart-item-2.jpg" alt="Cart Item Image" class="rounded-[10px] shrink-0">
                    <div class="grow">
                        <h6 class="font-medium text-[18px] text-edblue"><a href="course-details.html" class="hover:text-edpurple">Digital Marketing</a></h6>
                        <h6 class="font-medium text-edgray">$15.00</h6>
                    </div>
                    <button class="text-[20px] text-edgray shrink-0 hover:text-edpurple">x</button>
                </div>

                <!-- single cart item -->
                <div class="flex items-center gap-[20px] py-[30px] px-[25px] border-b border-edgray/20">
                    <img src="assets/img/cart-item-3.jpg" alt="Cart Item Image" class="rounded-[10px] shrink-0">
                    <div class="grow">
                        <h6 class="font-medium text-[18px] text-edblue"><a href="course-details.html" class="hover:text-edpurple">WordPress Development</a></h6>
                        <h6 class="font-medium text-edgray">$15.00</h6>
                    </div>
                    <button class="text-[20px] text-edgray shrink-0 hover:text-edpurple">x</button>
                </div>
            </div>

            <!-- cart bottom -->
            <div class="mt-auto px-[25px] mb-[30px]">
                <div class="flex items-center justify-between font-medium text-[18px] text-edblue mb-[33px]">
                    <span>Total</span>
                    <span>$999</span>
                </div>
                <div class="space-y-[15px]">
                    <a href="#" class="ed-btn w-full !rounded-[10px] !bg-transparent border border-edblue !text-edblue hover:!bg-edblue hover:!text-white">Proceed to checkout</a>
                    <a href="#" class="ed-btn w-full !rounded-[10px]">Proceed to checkout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- search -->
    <div class="ed-search group">
        <form action="#" class="bg-white fixed z-[100] top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] h-[100px] md:h-[70px] xxs:h-[50px] w-[1224px] max-w-[95%] flex gap-[10px] rounded-full overflow-hidden px-[40px] xxs:px-[20px] pointer-events-none opacity-0 group-[.active]:pointer-events-auto group-[.active]:opacity-100 duration-[400ms]">
            <input type="search" name="ed-search" placeholder="Search Here..." class="bg-transparent w-full focus:outline-none">
            <button class="text-[25px] md:text-[22px] xxs:text-[20px]"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>

    <!-- sidebar -->
    <div class="ed-sidebar">
        <div class="translate-x-[100%] transition-transform ease-linear duration-300 fixed right-0 w-full max-w-[25%] xl:max-w-[30%] lg:max-w-[40%] md:max-w-[50%] sm:max-w-[60%] xxs:max-w-full bg-white h-full z-[100] overflow-auto">
            <!-- heading -->
            <div class="ed-sidebar-heading p-[20px] lg:p-[20px] border-b border-edgray/20">
                <div class="logo flex justify-between items-center">
                    <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>

                    <button type="button" class="ed-sidebar-close-btn border border-edgray/20 w-[45px] aspect-square shrink-0 text-black text-[22px] rounded-full hover:text-edpurple"><i class="fa-solid fa-xmark"></i></button>
                </div>
            </div>

            <!-- mobile menu -->
            <div class="ed-header-nav-in-mobile"></div>
        </div>
    </div>

    <!-- HEADER SECTION START -->
    <header class="absolute z-[99] top-0 inset-x-[100px] xxl:inset-x-[30px] xl:inset-x-0 bg-white rounded-bl-[10px] rounded-br-[10px]">
        <!-- top header -->
        <div class="bg-edblue flex items-center justify-between lg:justify-center lg:gap-x-[20px]">
            <!-- contacts -->
            <div class="flex items-center gap-x-[32px] xl:gap-x-[15px] gap-y-[6px] py-[18px] pl-[30px] xl:pl-[10px] lg:pl-0 lg:order-2 sm:pt-0 sm:pb-[10px] xl:hidden">
                <!-- single contact -->
                <a href="mailto:info@example.com" class="flex items-center gap-x-[10px] font-light text-white/80">
                    <span class="icon shrink-0 xl:hidden">
                        <img src="assets/img/icon/mail.svg" alt="icon">
                    </span>
                    <span>info@example.com</span>
                </a>
                <!-- single contact -->
                <a href="tel:+20866660112" class="flex items-center gap-x-[10px] font-light text-white/80">
                    <span class="icon shrink-0 xl:hidden">
                        <img src="assets/img/icon/phone.svg" alt="icon">
                    </span>
                    <span>+208-6666-0112</span>
                </a>
            </div>

            <!-- notice -->
            <p class="font-medium text-white text-[16px] xxs:text-[14px] xl:pl-[15px] lg:order-1 lg:w-full lg:my-[10px] text-center lg:text-left sm:text-center">Edutics Flash Discount: Starting at <span class="text-edyellow">$3.49/mo</span> for a Limited time</p>

            <!-- actions -->
            <div class="shrink-0 flex items-center gap-x-[30px] xl:gap-x-[15px] text-white lg:order-3 sm:hidden">
                <div class="flex gap-x-[30px] xl:gap-x-[15px]">
                    <a href="#" class="flex items-center gap-x-[10px] font-light text-white/80"><span class="icon shrink-0"><img src="assets/img/icon/chat.svg" alt="icon"></span> Live Chat</a>
                    <a href="#" class="flex items-center gap-x-[10px] font-light text-white/80"><span class="icon shrink-0"><img src="assets/img/icon/avatar.svg" alt="icon"></span> Login</a>
                </div>
                <a href="#" class="ed-btn !h-[60px] !rounded-none sm:!px-[15px]">Guardian Access</a>
            </div>
        </div>

        <!-- bottom header -->
        <div class="px-[30px] xxl:px-[15px] lg:px-[20px] py-[28px] lg:py-[18px] flex justify-between to-be-fixed">
            <div class="logo xxs:max-w-[40%]"><a href="index.html"><img src="assets/img/logo.png" alt="logo" class="logo"></a></div>

            <div class="flex lg:items-center lg:gap-[60px] xxs:gap-[30px]">
                <div class="flex items-center gap-[100px] xl:gap-[30px] lg:gap-y-0">
                    <!-- nav -->
                    <div class="ed-header-nav-container">
                        <ul class="to-go-to-sidebar-in-mobile ed-header-nav flex lg:flex-col gap-x-[43px] xl:gap-x-[33px] font-kanit text-[17px] font-normal">
                            <li class="has-sub-menu relative">
                                <a role="button">Home</a>

                                <ul class="ed-header-submenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index-2.html">Home 02</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li class="has-sub-menu relative">
                                <a role="button">Courses</a>

                                <ul class="ed-header-submenu">
                                    <li><a href="course-grid.html">Courses Grid</a></li>
                                    <li><a href="course-filter.html">Courses Filter</a></li>
                                    <li><a href="course-details.html">Course Details</a></li>
                                </ul>
                            </li>
                            <li class="has-sub-menu relative">
                                <a role="button">Pages</a>

                                <ul class="ed-header-submenu">
                                    <li><a href="teachers.html">Teachers</a></li>
                                    <li><a href="teacher-details.html">Teacher Details</a></li>
                                    <li><a href="events.html">Events</a></li>
                                    <li><a href="events-2.html">Events V.2</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="coming-soon.html">Coming Soon Page</a></li>
                                    <li><a href="404.html">Error 404</a></li>
                                </ul>
                            </li>
                            <li class="has-sub-menu relative">
                                <a role="button">News</a>

                                <ul class="ed-header-submenu">
                                    <li><a href="news-grid.html">News Grid</a></li>
                                    <li><a href="news-list.html">News List</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>

                    <!-- right actions -->
                    <div class="flex items-center gap-x-[60px] xxs:gap-[30px]">
                        <button class="ed-search-opener-btn group">
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path d="M15.962 15.9063L12.0216 12.0025C13.0011 10.8356 13.5911 9.33716 13.5911 7.70448C13.5911 3.992 10.5427 0.97168 6.79561 0.97168C3.04849 0.97168 0 3.992 0 7.70448C0 11.4167 3.04849 14.4368 6.79561 14.4368C8.44348 14.4368 9.95601 13.8523 11.1338 12.8819L15.0743 16.7858C15.1968 16.9072 15.3575 16.9679 15.5181 16.9679C15.6788 16.9679 15.8395 16.9072 15.9621 16.7858C16.2072 16.5429 16.2072 16.1491 15.962 15.9063ZM1.25549 7.70448C1.25549 4.67786 3.74076 2.21553 6.79561 2.21553C9.85038 2.21553 12.3356 4.67786 12.3356 7.70448C12.3356 10.7309 9.85038 13.1929 6.79561 13.1929C3.74076 13.1929 1.25549 10.7309 1.25549 7.70448Z" class="fill-edblue group-hover:fill-edpurple" />
                                </g>
                            </svg>
                        </button>
                        <button class="ed-cart-opener-btn group">
                            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path d="M12.9894 13.6354H6.93871C6.06616 13.6354 5.2925 13.0682 5.05637 12.2557L3.01122 5.38995C2.93856 5.14134 2.69705 4.97072 2.42122 4.97072H0.818742C0.446713 4.97072 0.145996 4.67212 0.145996 4.30421C0.145996 3.93629 0.446713 3.6377 0.818742 3.6377H2.42122C3.29377 3.6377 4.06676 4.2049 4.30289 5.01737L4.68568 6.30374H14.9753C15.3951 6.30374 15.7934 6.50169 16.0403 6.83361C16.2852 7.16287 16.3558 7.57477 16.234 7.96402L14.8462 12.3283C14.5744 13.1161 13.8296 13.6354 12.9894 13.6354Z" class="fill-edblue group-hover:fill-edpurple" />
                                    <path d="M7.54617 16.9687C6.80414 16.9687 6.20068 16.3707 6.20068 15.6353C6.20068 14.9 6.80414 14.302 7.54617 14.302C8.28821 14.302 8.89167 14.9 8.89167 15.6353C8.89167 16.3707 8.28821 16.9687 7.54617 16.9687Z" class="fill-edblue group-hover:fill-edpurple" />
                                    <path d="M12.2556 16.9687C11.5136 16.9687 10.9102 16.3707 10.9102 15.6353C10.9102 14.9 11.5136 14.302 12.2556 14.302C12.9977 14.302 13.6011 14.9 13.6011 15.6353C13.6011 16.3707 12.9977 16.9687 12.2556 16.9687Z" class="fill-edblue group-hover:fill-edpurple" />
                                </g>
                            </svg>
                        </button>
                        <a href="news-details.html" class="ed-btn to-go-to-sidebar-in-mobile lg:m-[20px]">apply now</a>
                    </div>
                </div>

                <!-- mobile menu button -->
                <button type="button" class="ed-mobile-menu-open-btn hidden lg:inline-block text-edblue text-[18px]"><i class="fa-solid fa-bars"></i></button>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION END -->

    <main>
        <!-- BREADCRUMB SECTION START -->
        <section class="pt-[327px] xl:pt-[287px] lg:pt-[237px] sm:pt-[200px] xxs:pt-[180px] pb-[158px] xl:pb-[118px] lg:pb-[98px] sm:pb-[68px] xs:pb-[48px] text-center bg-[url('../assets/img/breadcrumb-bg.jpg')] bg-no-repeat bg-cover bg-center relative z-[1] overflow-hidden before:absolute before:-z-[1] before:inset-0 before:bg-edblue/70 before:pointer-events-none">
            <div class="mx-[19.71%] xxxl:mx-[14.71%] xxl:mx-[9.71%] xl:mx-[5.71%] md:mx-[12px]">
                <h1 class="font-semibold text-[clamp(35px,6vw,56px)] text-white">News Details</h1>
                <ul class="flex items-center justify-center gap-[10px] text-white">
                    <li><a href="index.html" class="text-edyellow">Home</a></li>
                    <li><span class="text-[12px]"><i class="fa-solid fa-angle-double-right"></i></span></li>
                    <li>News Details</li>
                </ul>
            </div>

            <div class="vectors">
                <img src="assets/img/breadcrumb-vector-1.svg" alt="vector" class="absolute -z-[1] pointer-events-none bottom-[34px] left-0 xl:left-auto xl:right-[90%]">
                <img src="assets/img/breadcrumb-vector-2.svg" alt="vector" class="absolute -z-[1] pointer-events-none bottom-0 right-0 xl:right-auto xl:left-[60%]">
            </div>
        </section>
        <!-- BREADCRUMB SECTION END -->


        <!-- MAIN CONTENT START -->
        <div class="ed-event-details-content py-[120px] xl:py-[80px] md:py-[60px]">
            <div class="mx-[19.71%] xxxl:mx-[14.71%] xxl:mx-[9.71%] xl:mx-[5.71%] md:mx-[12px]">
                <div class="flex gap-[30px] lg:gap-[20px] md:flex-col md:items-center">
                    <!-- left content -->
                    <div class="left grow space-y-[40px] md:space-y-[30px]">
                        <!-- post -->
                        <div>
                            <div class="img overflow-hidden rounded-[8px] mb-[30px] relative">
                                <img src="assets/img/news-details-img-1.jpg" alt="news-cover" class="max-h-[380px] max-w-full aspect-[770/380]">

                                <div class="bg-[#ECF0F5] rounded-[10px] font-medium text-[14px] text-black inline-block uppercase overflow-hidden text-center absolute top-[20px] left-[20px]">
                                    <span class="bg-edpurple text-white block py-[3px] rounded-[10px]">10</span>
                                    <span class="px-[11px] py-[2px] block">June</span>
                                </div>
                            </div>

                            <!-- txt -->
                            <div>
                                <!-- infos -->
                                <div class="flex items-center gap-[30px] mb-[7px]">
                                    <!-- single info -->
                                    <div class="flex gap-[10px] items-center">
                                        <span class="icon shrink-0"><img src="assets/img/icon/user.svg" alt="icon"></span>
                                        <span class="text-[14px] text-edgray">by <a href="#">Admin</a></span>
                                    </div>

                                    <!-- single info -->
                                    <div class="flex gap-[10px] items-center">
                                        <span class="icon shrink-0"><img src="assets/img/icon/tag.svg" alt="icon"></span>
                                        <span class="text-[14px] text-edgray"><a href="#">Business</a></span>
                                    </div>
                                </div>

                                <h3 class="text-[30px] lg:text-[27px] sm:text-[24px] xxs:text-[22px] font-semibold text-black mb-[18px]"><a href="news-details.html" class="hover:text-edpurple">Make Your Expanding Contracting Content</a></h3>

                                <p class="font-normal text-[16px] text-edgray mb-[16px]">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore of magna aliqua. Ut enim ad minim veniam, made of owl the quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea dolor commodo consequat. Duis aute irure and dolor in reprehenderit.</p>

                                <p class="font-normal text-[16px] text-edgray mb-[16px]">The is ipsum dolor sit amet consectetur adipiscing elit. Fusce eleifend porta arcu In hac habitasse the is platea augue thelorem turpoi dictumst. In lacus libero faucibus at malesuada sagittis placerat eros sed istincidunt augue ac ante rutrum sed the is sodales augue consequat.</p>

                                <p class="font-normal text-[16px] text-edgray mb-[16px]">Nulla facilisi. Vestibulum tristique sem in eros eleifend imperdiet. Donec quis convallis neque. In id lacus pulvinar lacus, eget vulputate lectus. Ut viverra bibendum lorem, at tempus nibh mattis in. Sed a massa eget lacus consequat auctor.</p>

                                <!-- img -->
                                <div class="grid grid-cols-2 xxs:grid-cols-1 gap-[30px] lg:gap-[20px] mt-[32px] mb-[33px]">
                                    <img src="assets/img/news-details-img-2.jpg" alt="Image" class="rounded-[10px]">
                                    <img src="assets/img/news-details-img-3.jpg" alt="Image" class="rounded-[10px]">
                                </div>

                                <p class="font-normal text-[16px] text-edgray mb-[16px]">The is ipsum dolor sit amet consectetur adipiscing elit. Fusce eleifend porta arcu In hac sodales habitasse the is platea augue thelorem turpoi dictumst. In lacus libero faucibus at malesuada sagittis placerat eros sed istincidunt augue ac ante rutrum sed the is augue consequat.</p>

                                <blockquote class="bg-edoffwhite italic rounded-[10px] px-[40px] xxs:p-[25px] pr-[120px] xxs:pr-[100px] py-[30px] mt-[32px] mb-[28px] relative text-[16px] font-normal">Pellentesque sollicitudin congue dolor non aliquam. Morbi volutpat, nisi vel ultricies urnacondimentum, sapien neque lobortis tortor, quis efficitur mi eu metus. Praesent eleifend orci sit amet est vehicula.

                                    <span class="icon absolute right-[40px] bottom-[35px]">
                                        <svg width="36" height="26" viewBox="0 0 36 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.3691H7.71428L2.57139 25.5539H10.2857L15.4286 15.3691V0.0917969H0V15.3691Z" class="fill-edpurple" />
                                            <path d="M20.5703 0.0917969V15.3691H28.2846L23.1417 25.5539H30.856L35.9989 15.3691V0.0917969H20.5703Z" class="fill-edpurple" />
                                        </svg>
                                    </span>
                                </blockquote>

                                <p class="font-normal text-[16px] text-edgray mb-[16px]">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore of magna aliqua. Ut enim ad minim veniam, made of owl the quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea dolor commodo consequat. Duis aute irure and dolor in reprehenderit.</p>
                            </div>
                        </div>

                        <!-- actions -->
                        <div class="border-y border-[#d9d9d9] py-[24px] flex items-center justify-between xs:flex-col xs:items-start gap-[20px]">
                            <div class="flex gap-[28px] items-center">
                                <!-- tags  -->
                                <h6 class="font-medium text-[16px] text-black">Tags:</h6>
                                <div class="flex flex-wrap gap-[13px]">
                                    <a href="#" class="border border-[#e5e5e5] text-[14px] text-[#181818] px-[12px] py-[5px] rounded-[4px] hover:bg-edpurple hover:border-edpurple hover:text-white">Course</a>
                                    <a href="#" class="border border-[#e5e5e5] text-[14px] text-[#181818] px-[12px] py-[5px] rounded-[4px] hover:bg-edpurple hover:border-edpurple hover:text-white">Education</a>
                                </div>
                            </div>

                            <!-- share options -->
                            <div class="flex gap-[28px] items-center">
                                <h6 class="font-medium text-[16px] text-black">Share:</h6>
                                <div class="flex gap-[15px] text-[16px]">
                                    <a href="#" class="text-[#757277] hover:text-edpurple"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#" class="text-[#757277] hover:text-edpurple"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#" class="text-[#757277] hover:text-edpurple"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#" class="text-[#757277] hover:text-edpurple"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>

                        <!-- comments -->
                        <div class="!mt-[60px] xxs:!mt-[30px]">
                            <h5 class="font-medium text-[24px] text-black mb-[32px] xxs:mb-[20px]">02 Comments</h5>

                            <div class="all-comments space-y-[40px] xxs:space-y-[25px]">
                                <!-- single comment -->
                                <div class="ed-event-details-comment flex xxs:flex-col items-start gap-x-[20px] pb-[40px] xxs:pb-[25px] border-b border-[#ECECEC]">
                                    <div class="user-img rounded-full overflow-hidden w-[96px] h-[96px] shrink-0">
                                        <img src="assets/img/user-2.png" alt="user" class="object-cover w-full h-full">
                                    </div>

                                    <div class="pt-[17px]">
                                        <div class="user-info mb-[19px]">
                                            <h5 class="user-name font-medium text-[20px] text-black mb-[9px]">Ralph edwards</h5>
                                            <h6 class="font-normal text-[16px] text-edgray">February 10, 2024 at 2:37 pm</h6>
                                        </div>
                                        <div class="comment">
                                            <p class="text-[16px] text-edgray2">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatum quaerat nemo eaque delectus ratione maiores expedita pariatur illum facilis at repellendus nesciunt veniam animi, omnis corrupti reiciendis explicabo itaque id.
                                            </p>
                                        </div>

                                        <button class="h-[30px] px-[16px] bg-edpurple text-[14px] text-white rounded-[6px] mt-[22px] hover:bg-black">Reply</button>
                                    </div>
                                </div>

                                <!-- single comment -->
                                <div class="ed-event-details-comment flex xxs:flex-col items-start gap-x-[20px] pb-[40px] xxs:pb-[25px] border-b border-[#ECECEC]">
                                    <div class="user-img rounded-full overflow-hidden w-[96px] h-[96px] shrink-0">
                                        <img src="assets/img/user-4.png" alt="user" class="object-cover w-full h-full">
                                    </div>

                                    <div class="pt-[17px]">
                                        <div class="user-info mb-[19px]">
                                            <h5 class="user-name font-medium text-[20px] text-black mb-[9px]">Esther Howard</h5>
                                            <h6 class="font-normal text-[16px] text-edgray">February 10, 2024 at 2:37 pm</h6>
                                        </div>
                                        <div class="comment">
                                            <p class="text-[16px] text-edgray2">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatum quaerat nemo eaque delectus ratione maiores expedita pariatur illum facilis at repellendus nesciunt veniam animi, omnis corrupti reiciendis explicabo itaque id.
                                            </p>
                                        </div>

                                        <button class="h-[30px] px-[16px] bg-edpurple text-[14px] text-white rounded-[6px] mt-[22px] hover:bg-black">Reply</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- comment form -->
                        <div class="!mt-[60px] xxs:!mt-[30px]">
                            <h5 class="font-medium text-[24px] text-black mb-[32px] xxs:mb-[20px]">Leave a Comment</h5>

                            <form action="#" class="grid grid-cols-2 xxs:grid-cols-1 gap-[30px]">
                                <div>
                                    <label for="ed-comment-form-name" class="block mb-[11px] font-medium text-[16px] text-black">Your Name*</label>
                                    <input type="text" name="name" id="ed-comment-form-name" placeholder="Your Name" class="h-[60px] xxs:h-[50px] text-[16px] px-[20px] xxs:px-[15px] rounded-[4px] border border-[#E5E5E5] w-full focus:outline-none">
                                </div>

                                <div>
                                    <label for="ed-comment-form-email" class="block mb-[11px] font-medium text-[16px] text-black">Your Email*</label>
                                    <input type="email" name="email" id="ed-comment-form-email" placeholder="Your Email" class="text-[16px] h-[60px] xxs:h-[50px] px-[20px] xxs:px-[15px] rounded-[4px] border border-[#E5E5E5] w-full focus:outline-none">
                                </div>

                                <div class="col-span-2 xxs:col-span-1">
                                    <label for="ed-comment-form-message" class="block mb-[11px] font-medium text-[16px] text-black">Your Review*</label>
                                    <textarea name="message" id="ed-comment-form-message" placeholder="Write Message" class="h-[200px] text-[16px] py-[18px] px-[20px] xxs:px-[15px] rounded-[4px] border border-[#E5E5E5] w-full focus:outline-none"></textarea>
                                </div>

                                <div>
                                    <button type="submit" class="bg-edpurple h-[55px] px-[24px] rounded-[8px] text-white text-[16px] hover:bg-black">Post Comment <span class="pl-[5px]"><i class="fa-solid fa-arrow-right-long"></i></span></button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- right sidebar -->
                    <div class="right max-w-full w-[370px] lg:w-[360px] shrink-0 space-y-[30px] md:space-y-[25px]">
                        <!-- search widget -->
                        <div class="bg-edoffwhite rounded-[10px] p-[30px] xxs:px-[20px] pt-[20px] xxs:pt-[10px]">
                            <h4 class="font-semibold text-[18px] text-black border-b border-[#dddddd] relative pb-[11px] before:content-normal before:absolute before:left-0 before:bottom-0 before:w-[50px] before:h-[2px] before:bg-edpurple">Search</h4>

                            <!-- search form -->
                            <form action="#" class="border border-[#e5e5e5] rounded-[8px] flex h-[60px] px-[20px] mt-[30px]">
                                <input type="search" name="search" id="ed-news-search" class="w-full bg-transparent text-[16px] focus:outline-none" placeholder="Search here..">
                                <button type="submit" class="text-[16px] hover:text-edpurple"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                        </div>

                        <!-- Categories widget -->
                        <div class="bg-edoffwhite rounded-[10px] p-[30px] xxs:px-[20px] pt-[20px] xxs:pt-[10px]">
                            <h4 class="font-semibold text-[18px] text-black border-b border-[#dddddd] relative pb-[11px] before:content-normal before:absolute before:left-0 before:bottom-0 before:w-[50px] before:h-[2px] before:bg-edpurple">Categories</h4>

                            <ul class="mt-[30px] text-[16px]">
                                <li class="text-black py-[16px] border-b border-t border-[#D9D9D9]">
                                    <a href="#" class="flex items-center justify-between hover:text-edpurple">
                                        <span>Art & Design</span>
                                        <span>(2)</span>
                                    </a>
                                </li>
                                <li class="text-black py-[16px] border-b border-[#D9D9D9]">
                                    <a href="#" class="flex items-center justify-between hover:text-edpurple">
                                        <span>Development</span>
                                        <span>(4)</span>
                                    </a>
                                </li>
                                <li class="text-black py-[16px] border-b border-[#D9D9D9]">
                                    <a href="#" class="flex items-center justify-between hover:text-edpurple">
                                        <span>Data Science</span>
                                        <span>(3)</span>
                                    </a>
                                </li>
                                <li class="text-black py-[16px] border-b border-[#D9D9D9]">
                                    <a href="#" class="flex items-center justify-between hover:text-edpurple">
                                        <span>Marketing</span>
                                        <span>(2)</span>
                                    </a>
                                </li>
                                <li class="text-black py-[16px] border-b border-[#D9D9D9]">
                                    <a href="#" class="flex items-center justify-between hover:text-edpurple">
                                        <span>Finance</span>
                                        <span>(5)</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- Recent Post widget -->
                        <div class="bg-edoffwhite rounded-[10px] p-[30px] xxs:px-[20px] pt-[20px] xxs:pt-[10px]">
                            <h4 class="font-semibold text-[18px] text-black border-b border-[#dddddd] relative pb-[11px] before:content-normal before:absolute before:left-0 before:bottom-0 before:w-[50px] before:h-[2px] before:bg-edpurple">Recent Post</h4>

                            <div class="posts mt-[30px] space-y-[24px]">
                                <!-- single post -->
                                <div class="flex items-center gap-[16px]">
                                    <div class="rounded-[6px] w-[78px] h-[79px] overflow-hidden shrink-0">
                                        <img src="assets/img/blog-1.png" alt="Post Image" class="h-full object-cover">
                                    </div>

                                    <div>
                                        <span class="date text-[14px] text-edgray flex items-center gap-[12px] mb-[3px]">
                                            <span class="icon">
                                                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.6756 4.42875C15.5769 2.78656 14.2056 1.5 12.5541 1.5H11.75V0.875C11.75 0.70924 11.6842 0.550268 11.5669 0.433058C11.4497 0.315848 11.2908 0.25 11.125 0.25C10.9592 0.25 10.8003 0.315848 10.6831 0.433058C10.5659 0.550268 10.5 0.70924 10.5 0.875V1.5H5.50001V0.875C5.50001 0.70924 5.43416 0.550268 5.31695 0.433058C5.19974 0.315848 5.04077 0.25 4.87501 0.25C4.70924 0.25 4.55027 0.315848 4.43306 0.433058C4.31585 0.550268 4.25001 0.70924 4.25001 0.875V1.5H3.44594C1.79407 1.5 0.422818 2.78656 0.32438 4.42875C0.139068 7.5175 0.142505 10.6506 0.334693 13.7409C0.432193 15.3103 1.68938 16.5675 3.25875 16.665C4.83157 16.7628 6.41563 16.8116 7.99969 16.8116C9.58344 16.8116 11.1678 16.7628 12.7406 16.665C14.31 16.5675 15.5672 15.3103 15.6647 13.7409C15.8572 10.6522 15.8606 7.51937 15.6756 4.42875ZM14.4175 13.6634C14.3885 14.1191 14.1944 14.5487 13.8716 14.8716C13.5487 15.1944 13.1192 15.3885 12.6634 15.4175C9.56907 15.6097 6.43094 15.6097 3.33657 15.4175C2.88086 15.3885 2.45134 15.1944 2.12845 14.8716C1.80557 14.5487 1.61147 14.1191 1.58251 13.6634C1.43601 11.2785 1.40296 8.88803 1.48344 6.5H14.5169C14.5956 8.8875 14.5653 11.2884 14.4175 13.6634ZM4.87501 4C5.04077 4 5.19974 3.93415 5.31695 3.81694C5.43416 3.69973 5.50001 3.54076 5.50001 3.375V2.75H10.5V3.375C10.5 3.54076 10.5659 3.69973 10.6831 3.81694C10.8003 3.93415 10.9592 4 11.125 4C11.2908 4 11.4497 3.93415 11.5669 3.81694C11.6842 3.69973 11.75 3.54076 11.75 3.375V2.75H12.5541C13.5456 2.75 14.3688 3.52031 14.4278 4.50344C14.4425 4.75156 14.4488 5.00125 14.4609 5.25H1.53907C1.55157 5.00125 1.55751 4.75156 1.57219 4.50344C1.63126 3.52031 2.45407 2.75 3.44594 2.75H4.25001V3.375C4.25001 3.54076 4.31585 3.69973 4.43306 3.81694C4.55027 3.93415 4.70924 4 4.87501 4Z" class="fill-edpurple" />
                                                    <path d="M4.875 10.25C5.39277 10.25 5.8125 9.83027 5.8125 9.3125C5.8125 8.79473 5.39277 8.375 4.875 8.375C4.35723 8.375 3.9375 8.79473 3.9375 9.3125C3.9375 9.83027 4.35723 10.25 4.875 10.25Z" class="fill-edpurple" />
                                                    <path d="M8 10.25C8.51777 10.25 8.9375 9.83027 8.9375 9.3125C8.9375 8.79473 8.51777 8.375 8 8.375C7.48223 8.375 7.0625 8.79473 7.0625 9.3125C7.0625 9.83027 7.48223 10.25 8 10.25Z" class="fill-edpurple" />
                                                    <path d="M4.875 13.375C5.39277 13.375 5.8125 12.9553 5.8125 12.4375C5.8125 11.9197 5.39277 11.5 4.875 11.5C4.35723 11.5 3.9375 11.9197 3.9375 12.4375C3.9375 12.9553 4.35723 13.375 4.875 13.375Z" class="fill-edpurple" />
                                                    <path d="M11.125 10.25C11.6428 10.25 12.0625 9.83027 12.0625 9.3125C12.0625 8.79473 11.6428 8.375 11.125 8.375C10.6072 8.375 10.1875 8.79473 10.1875 9.3125C10.1875 9.83027 10.6072 10.25 11.125 10.25Z" class="fill-edpurple" />
                                                    <path d="M11.125 13.375C11.6428 13.375 12.0625 12.9553 12.0625 12.4375C12.0625 11.9197 11.6428 11.5 11.125 11.5C10.6072 11.5 10.1875 11.9197 10.1875 12.4375C10.1875 12.9553 10.6072 13.375 11.125 13.375Z" class="fill-edpurple" />
                                                    <path d="M8 13.375C8.51777 13.375 8.9375 12.9553 8.9375 12.4375C8.9375 11.9197 8.51777 11.5 8 11.5C7.48223 11.5 7.0625 11.9197 7.0625 12.4375C7.0625 12.9553 7.48223 13.375 8 13.375Z" class="fill-edpurple" />
                                                </svg>
                                            </span>
                                            <span>18 Dec, 2024</span>
                                        </span>

                                        <h6 class="font-semibold text-[15px] text-black"><a href="news-details.html" class="hover:text-edpurple">Keep Your Business Safe & Endure High Availability</a></h6>
                                    </div>
                                </div>

                                <!-- single post -->
                                <div class="flex items-center gap-[16px]">
                                    <div class="rounded-[6px] w-[78px] h-[79px] overflow-hidden shrink-0">
                                        <img src="assets/img/blog-2.png" alt="Post Image" class="h-full object-cover">
                                    </div>

                                    <div>
                                        <span class="date text-[14px] text-edgray flex items-center gap-[12px] mb-[3px]">
                                            <span class="icon">
                                                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.6756 4.42875C15.5769 2.78656 14.2056 1.5 12.5541 1.5H11.75V0.875C11.75 0.70924 11.6842 0.550268 11.5669 0.433058C11.4497 0.315848 11.2908 0.25 11.125 0.25C10.9592 0.25 10.8003 0.315848 10.6831 0.433058C10.5659 0.550268 10.5 0.70924 10.5 0.875V1.5H5.50001V0.875C5.50001 0.70924 5.43416 0.550268 5.31695 0.433058C5.19974 0.315848 5.04077 0.25 4.87501 0.25C4.70924 0.25 4.55027 0.315848 4.43306 0.433058C4.31585 0.550268 4.25001 0.70924 4.25001 0.875V1.5H3.44594C1.79407 1.5 0.422818 2.78656 0.32438 4.42875C0.139068 7.5175 0.142505 10.6506 0.334693 13.7409C0.432193 15.3103 1.68938 16.5675 3.25875 16.665C4.83157 16.7628 6.41563 16.8116 7.99969 16.8116C9.58344 16.8116 11.1678 16.7628 12.7406 16.665C14.31 16.5675 15.5672 15.3103 15.6647 13.7409C15.8572 10.6522 15.8606 7.51937 15.6756 4.42875ZM14.4175 13.6634C14.3885 14.1191 14.1944 14.5487 13.8716 14.8716C13.5487 15.1944 13.1192 15.3885 12.6634 15.4175C9.56907 15.6097 6.43094 15.6097 3.33657 15.4175C2.88086 15.3885 2.45134 15.1944 2.12845 14.8716C1.80557 14.5487 1.61147 14.1191 1.58251 13.6634C1.43601 11.2785 1.40296 8.88803 1.48344 6.5H14.5169C14.5956 8.8875 14.5653 11.2884 14.4175 13.6634ZM4.87501 4C5.04077 4 5.19974 3.93415 5.31695 3.81694C5.43416 3.69973 5.50001 3.54076 5.50001 3.375V2.75H10.5V3.375C10.5 3.54076 10.5659 3.69973 10.6831 3.81694C10.8003 3.93415 10.9592 4 11.125 4C11.2908 4 11.4497 3.93415 11.5669 3.81694C11.6842 3.69973 11.75 3.54076 11.75 3.375V2.75H12.5541C13.5456 2.75 14.3688 3.52031 14.4278 4.50344C14.4425 4.75156 14.4488 5.00125 14.4609 5.25H1.53907C1.55157 5.00125 1.55751 4.75156 1.57219 4.50344C1.63126 3.52031 2.45407 2.75 3.44594 2.75H4.25001V3.375C4.25001 3.54076 4.31585 3.69973 4.43306 3.81694C4.55027 3.93415 4.70924 4 4.87501 4Z" class="fill-edpurple" />
                                                    <path d="M4.875 10.25C5.39277 10.25 5.8125 9.83027 5.8125 9.3125C5.8125 8.79473 5.39277 8.375 4.875 8.375C4.35723 8.375 3.9375 8.79473 3.9375 9.3125C3.9375 9.83027 4.35723 10.25 4.875 10.25Z" class="fill-edpurple" />
                                                    <path d="M8 10.25C8.51777 10.25 8.9375 9.83027 8.9375 9.3125C8.9375 8.79473 8.51777 8.375 8 8.375C7.48223 8.375 7.0625 8.79473 7.0625 9.3125C7.0625 9.83027 7.48223 10.25 8 10.25Z" class="fill-edpurple" />
                                                    <path d="M4.875 13.375C5.39277 13.375 5.8125 12.9553 5.8125 12.4375C5.8125 11.9197 5.39277 11.5 4.875 11.5C4.35723 11.5 3.9375 11.9197 3.9375 12.4375C3.9375 12.9553 4.35723 13.375 4.875 13.375Z" class="fill-edpurple" />
                                                    <path d="M11.125 10.25C11.6428 10.25 12.0625 9.83027 12.0625 9.3125C12.0625 8.79473 11.6428 8.375 11.125 8.375C10.6072 8.375 10.1875 8.79473 10.1875 9.3125C10.1875 9.83027 10.6072 10.25 11.125 10.25Z" class="fill-edpurple" />
                                                    <path d="M11.125 13.375C11.6428 13.375 12.0625 12.9553 12.0625 12.4375C12.0625 11.9197 11.6428 11.5 11.125 11.5C10.6072 11.5 10.1875 11.9197 10.1875 12.4375C10.1875 12.9553 10.6072 13.375 11.125 13.375Z" class="fill-edpurple" />
                                                    <path d="M8 13.375C8.51777 13.375 8.9375 12.9553 8.9375 12.4375C8.9375 11.9197 8.51777 11.5 8 11.5C7.48223 11.5 7.0625 11.9197 7.0625 12.4375C7.0625 12.9553 7.48223 13.375 8 13.375Z" class="fill-edpurple" />
                                                </svg>
                                            </span>
                                            <span>18 Dec, 2024</span>
                                        </span>

                                        <h6 class="font-semibold text-[15px] text-black"><a href="news-details.html" class="hover:text-edpurple">Make Your Own Expanding Contracting</a></h6>
                                    </div>
                                </div>

                                <!-- single post -->
                                <div class="flex items-center gap-[16px]">
                                    <div class="rounded-[6px] w-[78px] h-[79px] overflow-hidden shrink-0">
                                        <img src="assets/img/blog-3.png" alt="Post Image" class="h-full object-cover">
                                    </div>

                                    <div>
                                        <span class="date text-[14px] text-edgray flex items-center gap-[12px] mb-[3px]">
                                            <span class="icon">
                                                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.6756 4.42875C15.5769 2.78656 14.2056 1.5 12.5541 1.5H11.75V0.875C11.75 0.70924 11.6842 0.550268 11.5669 0.433058C11.4497 0.315848 11.2908 0.25 11.125 0.25C10.9592 0.25 10.8003 0.315848 10.6831 0.433058C10.5659 0.550268 10.5 0.70924 10.5 0.875V1.5H5.50001V0.875C5.50001 0.70924 5.43416 0.550268 5.31695 0.433058C5.19974 0.315848 5.04077 0.25 4.87501 0.25C4.70924 0.25 4.55027 0.315848 4.43306 0.433058C4.31585 0.550268 4.25001 0.70924 4.25001 0.875V1.5H3.44594C1.79407 1.5 0.422818 2.78656 0.32438 4.42875C0.139068 7.5175 0.142505 10.6506 0.334693 13.7409C0.432193 15.3103 1.68938 16.5675 3.25875 16.665C4.83157 16.7628 6.41563 16.8116 7.99969 16.8116C9.58344 16.8116 11.1678 16.7628 12.7406 16.665C14.31 16.5675 15.5672 15.3103 15.6647 13.7409C15.8572 10.6522 15.8606 7.51937 15.6756 4.42875ZM14.4175 13.6634C14.3885 14.1191 14.1944 14.5487 13.8716 14.8716C13.5487 15.1944 13.1192 15.3885 12.6634 15.4175C9.56907 15.6097 6.43094 15.6097 3.33657 15.4175C2.88086 15.3885 2.45134 15.1944 2.12845 14.8716C1.80557 14.5487 1.61147 14.1191 1.58251 13.6634C1.43601 11.2785 1.40296 8.88803 1.48344 6.5H14.5169C14.5956 8.8875 14.5653 11.2884 14.4175 13.6634ZM4.87501 4C5.04077 4 5.19974 3.93415 5.31695 3.81694C5.43416 3.69973 5.50001 3.54076 5.50001 3.375V2.75H10.5V3.375C10.5 3.54076 10.5659 3.69973 10.6831 3.81694C10.8003 3.93415 10.9592 4 11.125 4C11.2908 4 11.4497 3.93415 11.5669 3.81694C11.6842 3.69973 11.75 3.54076 11.75 3.375V2.75H12.5541C13.5456 2.75 14.3688 3.52031 14.4278 4.50344C14.4425 4.75156 14.4488 5.00125 14.4609 5.25H1.53907C1.55157 5.00125 1.55751 4.75156 1.57219 4.50344C1.63126 3.52031 2.45407 2.75 3.44594 2.75H4.25001V3.375C4.25001 3.54076 4.31585 3.69973 4.43306 3.81694C4.55027 3.93415 4.70924 4 4.87501 4Z" class="fill-edpurple" />
                                                    <path d="M4.875 10.25C5.39277 10.25 5.8125 9.83027 5.8125 9.3125C5.8125 8.79473 5.39277 8.375 4.875 8.375C4.35723 8.375 3.9375 8.79473 3.9375 9.3125C3.9375 9.83027 4.35723 10.25 4.875 10.25Z" class="fill-edpurple" />
                                                    <path d="M8 10.25C8.51777 10.25 8.9375 9.83027 8.9375 9.3125C8.9375 8.79473 8.51777 8.375 8 8.375C7.48223 8.375 7.0625 8.79473 7.0625 9.3125C7.0625 9.83027 7.48223 10.25 8 10.25Z" class="fill-edpurple" />
                                                    <path d="M4.875 13.375C5.39277 13.375 5.8125 12.9553 5.8125 12.4375C5.8125 11.9197 5.39277 11.5 4.875 11.5C4.35723 11.5 3.9375 11.9197 3.9375 12.4375C3.9375 12.9553 4.35723 13.375 4.875 13.375Z" class="fill-edpurple" />
                                                    <path d="M11.125 10.25C11.6428 10.25 12.0625 9.83027 12.0625 9.3125C12.0625 8.79473 11.6428 8.375 11.125 8.375C10.6072 8.375 10.1875 8.79473 10.1875 9.3125C10.1875 9.83027 10.6072 10.25 11.125 10.25Z" class="fill-edpurple" />
                                                    <path d="M11.125 13.375C11.6428 13.375 12.0625 12.9553 12.0625 12.4375C12.0625 11.9197 11.6428 11.5 11.125 11.5C10.6072 11.5 10.1875 11.9197 10.1875 12.4375C10.1875 12.9553 10.6072 13.375 11.125 13.375Z" class="fill-edpurple" />
                                                    <path d="M8 13.375C8.51777 13.375 8.9375 12.9553 8.9375 12.4375C8.9375 11.9197 8.51777 11.5 8 11.5C7.48223 11.5 7.0625 11.9197 7.0625 12.4375C7.0625 12.9553 7.48223 13.375 8 13.375Z" class="fill-edpurple" />
                                                </svg>
                                            </span>
                                            <span>18 Dec, 2024</span>
                                        </span>

                                        <h6 class="font-semibold text-[15px] text-black"><a href="news-details.html" class="hover:text-edpurple">Keep Your Business Safe & Endure High Availability</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Tags widget -->
                        <div class="bg-edoffwhite rounded-[10px] p-[30px] xxs:px-[20px] pt-[20px] xxs:pt-[10px]">
                            <h4 class="font-semibold text-[18px] text-black border-b border-[#dddddd] relative pb-[11px] before:content-normal before:absolute before:left-0 before:bottom-0 before:w-[50px] before:h-[2px] before:bg-edpurple">Tags</h4>

                            <div class="flex flex-wrap gap-[10px] mt-[30px]">
                                <a href="#" class="border border-[#e5e5e5] text-[14px] text-[#181818] px-[12px] py-[5px] rounded-[4px] hover:bg-edpurple hover:border-edpurple hover:text-white">Speaker</a>
                                <a href="#" class="border border-[#e5e5e5] text-[14px] text-[#181818] px-[12px] py-[5px] rounded-[4px] hover:bg-edpurple hover:border-edpurple hover:text-white">Business</a>
                                <a href="#" class="border border-[#e5e5e5] text-[14px] text-[#181818] px-[12px] py-[5px] rounded-[4px] hover:bg-edpurple hover:border-edpurple hover:text-white">Venue</a>
                                <a href="#" class="border border-[#e5e5e5] text-[14px] text-[#181818] px-[12px] py-[5px] rounded-[4px] hover:bg-edpurple hover:border-edpurple hover:text-white">Tech</a>
                                <a href="#" class="border border-[#e5e5e5] text-[14px] text-[#181818] px-[12px] py-[5px] rounded-[4px] hover:bg-edpurple hover:border-edpurple hover:text-white">Personal</a>
                                <a href="#" class="border border-[#e5e5e5] text-[14px] text-[#181818] px-[12px] py-[5px] rounded-[4px] hover:bg-edpurple hover:border-edpurple hover:text-white">Digital</a>
                                <a href="#" class="border border-[#e5e5e5] text-[14px] text-[#181818] px-[12px] py-[5px] rounded-[4px] hover:bg-edpurple hover:border-edpurple hover:text-white">Technology</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MAIN CONTENT END -->
    </main>

    <!-- FOOTER SECTION START -->
    <footer class="bg-edblue relative z-[1] before:absolute before:inset-0 before:-z-[1] before:bg-[url('../assets/img/footer-bg.jpg')] before:opacity-[7%] before:bg-no-repeat before:bg-cover before:bg-center text-white">
        <div class="mx-[19.71%] xxxl:mx-[14.71%] xxl:mx-[9.71%] xl:mx-[5.71%] md:mx-[12px]">
            <!-- footer top -->
            <div class="flex flex-wrap justify-between gap-[35px] pt-[100px] pb-[58px] border-b border-white/20">
                <!-- footer about -->
                <div class="max-w-[370px] xxs:max-w-full">
                    <a href="index.html" class="inline-block mb-[23px]"><img src="assets/img/logo-light.png" alt="logo"></a>
                    <p class="text-[#D9D9D9] mb-[19px]">Nullam interdum libero vitae pretium aliquam donec nibh purus laoreet in ullamcorper vel malesuada sit amet enim.</p>

                    <ul class="space-y-[17px]">
                        <li class="flex items-center gap-[8px]">
                            <span class="icon"><img src="assets/img/call-icon-yellow.svg" alt="icon"></span>
                            <a href="tel:+6108-666-0112" class="hover:text-edyellow">+6108-666-0112</a>
                        </li>

                        <li class="flex items-center gap-[8px]">
                            <span class="icon"><img src="assets/img/message-yellow.svg" alt="icon"></span>
                            <a href="mailto:info@gmail.com" class="hover:text-edyellow">info@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <!-- footer widget -->
                <div>
                    <h6 class="font-semibold text-[18px] pb-[15px] mb-[30px] relative before:absolute before:bottom-0 before:left-0 before:h-[1.5px] before:w-[20px] before:bg-edyellow after:absolute after:bottom-0 after:left-[30px] after:h-[1.5px] after:w-[63px] after:bg-white">Quick Links</h6>

                    <div class="space-y-[18px]">
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Edutics About</a>
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Contact Us</a>
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Blog & News</a>
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> FAQ’S</a>
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Login / Register</a>
                    </div>
                </div>

                <!-- footer widget -->
                <div>
                    <h6 class="font-semibold text-[18px] pb-[15px] mb-[30px] relative before:absolute before:bottom-0 before:left-0 before:h-[1.5px] before:w-[20px] before:bg-edyellow after:absolute after:bottom-0 after:left-[30px] after:h-[1.5px] after:w-[63px] after:bg-white">Main Navigation</h6>

                    <div class="space-y-[18px]">
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Admission</a>
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Research</a>
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Academics</a>
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Student Life</a>
                        <a href="#" class="flex items-center gap-[10px] opacity-80 hover:text-edyellow"><span class="icon"><img src="assets/img/double-arrow.svg" alt="icon"></span> Conferences</a>
                    </div>
                </div>

                <!-- footer widget -->
                <div class="max-w-[300px]">
                    <h6 class="font-semibold text-[18px] pb-[15px] mb-[30px] relative before:absolute before:bottom-0 before:left-0 before:h-[1.5px] before:w-[20px] before:bg-edyellow after:absolute after:bottom-0 after:left-[30px] after:h-[1.5px] after:w-[63px] after:bg-white">Newsletter</h6>

                    <div>
                        <p class="text-[#d9d9d9]/80 mb-[21px]">Sign up to seargin weekly newsletter to get the latest updates.</p>

                        <!-- newsltr form -->
                        <form class="border border-white/20 rounded-full flex h-[56px] p-[4px]">
                            <input type="email" name="email" placeholder="Enter Email Address" class="text-[14px] bg-transparent w-full rounded-full focus:outline-none px-[20px]">
                            <button class="bg-edyellow rounded-full aspect-square flex items-center justify-center hover:bg-edpurple"><img src="assets/img/icon/submit-icon.svg" alt="icon"></button>
                        </form>

                        <!-- social links -->
                        <div class="flex gap-[20px] mt-[30px]">
                            <span class="pl-[30px] font-medium text-[#d9d9d9] relative before:absolute before:left-0 before:top-[50%] before:-translate-y-[50%] before:h-[1px] before:w-[20px] before:bg-[#d9d9d9]">Follow on</span>
                            <span class="inline-flex gap-[16px] text-[#d9d9d9]">
                                <a href="#" class="hover:text-edyellow"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" class="hover:text-edyellow"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#" class="hover:text-edyellow"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#" class="hover:text-edyellow"><i class="fa-brands fa-youtube"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer bottom -->
            <div class="flex flex-wrap items-center justify-between gap-[15px] pt-[20px] pb-[50px] text-[#d9d9d9]">
                <p>&copy; All Copyright 2024 by Edutics</p>

                <div class="flex flex-wrap gap-[40px] xxs:gap-[15px]">
                    <a href="#" class="hover:text-edyellow">Terms & Conditions</a>
                    <a href="#" class="hover:text-edyellow">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END -->


    <!-- js -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>